#Custom Archetypes
!setname 0xd3d Blood Omen
!setname 0xd3e Blood

#Custom Strings
!system 4000 1st Effect
!system 4001 2nd Effect
!system 4002 3rd Effect
!system 4003 4th Effect
!system 4004 5th Effect
!system 4005 Select the effect to negate (by order in the chain)